.list-series{
    .header{
        height: 60px;
    }
    .description{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 200px;

    }
    .image{
        height: 300px;
        display: flex !important;
    }
    .container-button{
        text-align: center;
        width: 100%;
        padding: 30px 0;
    }
}
@media (max-width: 1150px) {
    .list-series {
       grid-template-columns: repeat(3, 1fr);
     }
   }
   
   @media (max-width: 778px) {
     .list-series {
       grid-template-columns: repeat(2, 1fr);
     }
   }
 
   @media (max-width: 408px) {
     .list-series {
       grid-template-columns: repeat(1, 1fr);
     }
   }
 